V "GNAT Lib v2016"
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U hashb%b		hashb.adb		89dc57fb NE OO PK
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.tags%s		a-tags.adb		a-tags.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U hashb%s		hashb.ads		7dbe22df EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W direct_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.direct_io%s	s-direio.adb		s-direio.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-direio.ads		20160516092928 5842da07 ada.direct_io%s
D a-direio.adb		20160516092926 ddb08ceb ada.direct_io%b
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D directio.ads		20160516092928 fc913ad7 direct_io%s
D hashb.ads		20170415053958 40a962da hashb%s
D hashb.adb		20170415054706 9137ef26 hashb%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca4.ads		20160516092930 7e642b20 system.concat_4%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-direio.ads		20160516092926 7c86ede3 system.direct_io%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092932 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-fileio.ads		20160516092928 45ce2f0f system.file_io%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-imgrea.ads		20160516092926 c7a851e2 system.img_real%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r23 3r6 19r28 20r29 21r28 22r28 23r28 12|1r6 6r16 91r23
X 2 a-direio.ads
43k13*Direct_IO 191e18 12|1w10
53P9*File_Type<19|81P9> 11|27r56[15] 28r53[15] 29r36[15] 30r39[15] 12|5r22[11|15]
. 43r37[11|15] 73r39[11|15] 92r26[11|15] 107r56[11|15] 116r53[11|15]
55E9*File_Mode
55n23*In_File{55E9[11|15]} 12|8r19[11|15]
66I9*Count<long_long_integer> 11|22r60[15] 23r69[15] 12|119r20[11|15]
80U14*Open 12|8s7[11|15]
89U14*Reset<19|112p14> 12|9s7[11|15]
101U14*Read 12|20s16[11|15] 53s13[11|15]
X 8 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27 12|6r20 91r27
52P9*File_Type 12|6r28 91r35
166U14*New_Line 12|32s121
242U14*Put 12|32s16 32s48 32s70
263U14*Put_Line 12|34s16 67s7 68s7 69s7 70s7 85s7 86s7 87s7
X 9 a-unccon.ads
20v14*Unchecked_Conversion 11|3w10 19r32 20r33 21r32 22r32 23r32
X 10 directio.ads
24k17*Direct_IO 11|2w6 15r26
X 11 hashb.ads
5K9*hashB 31l5 31e10 12|2b14 129l5 129t10
6A12*hRead{string}<integer> 15r36 12|18r23 51r20
7A12*hElement{string}<integer> 11r14 26r27 27r32 28r29 12|98r28 107r32 116r29
8A12*slice{string}<integer> 19r53
9M9*Unsigned_64 19r60 20r65 21r53 12|99r14
10R9*hashRecord 14e14 17r50 12|11r20 17r23 50r20 108r18 109r14 117r16
11a7*Item{7A12} 12|11m35 21m21 22r40 23r60 23r76 31r27 31r43 32r63 54m18
. 55r37 56r57 56r70 79r24 122r27
12i7*loc{integer} 12|11m64 22m21 23r35 26r29 55m18 56r32
13i7*probes{integer} 12|11m74 23r47 24m24 24r39 26r38 32r111 56r44 57m21
. 57r36 59r21 60r28 61r24 62r28 64r38
15K12*hashIO[2|43] 16r8 22r53 23r62 27r49 28r46 29r29 30r32 12|5r15 43r30
. 73r32 92r19 107r49 116r46 119r13
17A9*hashTable(10R9)<integer> 29r57 30r60 12|12r20 43r58 73r60
19V13*str2Uns[9|20]{9M9} 12|101s17 101s39
20V13*char2Uns[9|20]{9M9} 12|102s22
21V13*uns2Int[9|20]{integer} 12|104s14
22V13*cnt2Int[9|20]{integer} 12|126s14
23V13*int2Cnt[9|20]{2|66I9[15]} 12|20s34 53s31 119s29
24U14*mainMem 24>23 24>40 12|4b14 41l8 41t15
24a23 inFile{string} 12|4b23 8r28
24a40 outFile{string} 12|4b40
25U14*relFile 25>23 25>40 12|90b14 95l8 95t15
25a23 inFile{string} 12|90b23
25a40 outFile{string} 12|90b40
26V13*getKey{integer} 26>20 12|22s28 55s25 98b13 105l8 105t14 108s39 119s37
26a20 Item{7A12} 12|98b21 101r25 101r47 102r31
27U14*storeItem 27>25 27>42 12|107b14 114t7
27a25 Item{7A12} 12|107b25 108r33 108r46
27p42 file{2|53P9[15]} 12|107b42
28V13*getItem{integer} 28>22 28>39 12|116b13 127l8 127t15
28a22 Item{7A12} 12|116b22 119r44 122r34
28p39 file{2|53P9[15]} 12|116b39
29U14*getAvg 29>21 29>47 29>68 29>85 12|37s10 38s10 43b14 71l8 71t14
29p21 input{2|53P9[15]} 12|43b22 53r18
29a47 myTable{17A9} 12|43b48 44r24 56r19
29i68 lower{integer} 12|43b69 48r16 64r58 67r44
29i85 upper{integer} 12|43b86 48r23 64r52 67r75
30U14*getTheor 30>24 30>50 12|39s10 73b14 88l8 88t16
30p24 input{2|53P9[15]} 12|73b24
30a50 myTable{17A9} 12|73b50 75r23 75r39 78r16 79r13
X 12 hashb.adb
5p7 input{2|53P9[11|15]} 8m12 8r12 9m13 9r13 20r21 37r17 38r17 39r19
6p7 output{8|52P9}
11r10 nullRec{11|10R9} 12r52 23r68 31r35
12a10 myTable{11|17A9} 23r22 26m16 31r16 32r52 32r100 37r24 38r24 39r26
15i14 i{integer} 20r42
17r16 hRec{11|10R9} 21m16 22m16 22r35 23r30 23r42 24m19 24r34 26r24 26r33
. 26r51
18a16 temp{11|6A12} 20m28 21r29
30i14 i{integer} 31r24 32r34 32r60 32r108 34r39
44i7 min{integer} 59r30 60m16 68r39
45i7 max{integer} 61r33 62m16 69r39
46f7 avg{float} 64m13 64r20 70r71
48i11 i{integer} 53r39
50r13 hRec{11|10R9} 54m13 55m13 55r32 56r27 56r39 56r65 57m16 57r31 59r16
. 60r23 61r19 62r23 64r33
51a13 temp{11|6A12} 53m25 54r26
74i7 keys{integer} 80m13 80r21 83r22 85r40
75i7 TS{integer} 83r36
76f7 alpha{float} 83m7 84r19 84r41 86r44
76f14 E{float} 84m7 87r57
78i11 i{integer} 79r21
91p7 input{8|52P9}
91p14 output{8|52P9}
92p7 hashTable{2|53P9[11|15]}
99m7 temp{11|9M9} 101m7 102m7 102r15 103m7 103r15 104r22
108r7 myRecord{11|10R9}
109r7 temp{11|10R9}
117r7 result{11|10R9} 122r20
118i7 probes{integer} 124m10 124r20
119i7 loc{2|66I9[11|15]} 126r22
X 19 s-direio.ads
81P9*File_Type(53R9)

