V "GNAT Lib v2016"
M P W=b
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U main%b		main.adb		7da23710 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W direct_io%s
W hash%s		hash.adb		hash.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-direio.ads		20160516092928 5842da07 ada.direct_io%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D directio.ads		20160516092928 fc913ad7 direct_io%s
D hash.ads		20170427035016 204b1560 hash%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20170427034954 6f5e64d7 main%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-direio.ads		20160516092926 7c86ede3 system.direct_io%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|6r6 6r34 7r6 7r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 16|7w10 7r35
X 8 a-textio.ads
49K13*Text_IO 471e16 16|6w10 6r38
X 12 directio.ads
24k17*Direct_IO 16|6w19
X 13 hash.ads
10K9*hash 57e9 16|8w6 8r16 14r4
29n19*linear{29E9} 16|14r58
30n24*yours{30E9} 16|14r66
31n28*memory{31E9} 16|14r73
40U14*slingHash 16|14s9
X 16 main.adb
10U11*main 10b11 36l5 36t9

